## cartridge.properties for cartridge int_tiktok_pixel
#Tue Sep 28 2021 14:28:23 GMT+0200 (Central European Summer Time)
demandware.cartridges.int_tiktok_pixel.multipleLanguageStorefront=true
demandware.cartridges.int_tiktok_pixel.id=int_tiktok_pixel
