## cartridge.properties for cartridge app_storefront_social
#undefined Mar 17 7:51:0 CEST 2022
demandware.cartridges.app_storefront_social.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_social.id=app_storefront_social