## cartridge.properties for cartridge social_checkout
#Tue May 01 2018 12:28:58 GMT-0400 (EDT)
demandware.cartridges.int_social_checkout.multipleLanguageStorefront=true
demandware.cartridges.int_social_checkout.id=int_social_checkout
