## cartridge.properties for cartridge int_snapchat
#Tue Sep 28 2021 14:28:23 GMT+0200 (Central European Summer Time)
demandware.cartridges.int_snapchat.multipleLanguageStorefront=true
demandware.cartridges.int_snapchat.id=int_snapchat
