<isif condition="${pdict.error}">
    <div class="slds-notify slds-notify_alert slds-alert_error" role="alert">
        <span class="slds-assistive-text">${Resource.msg('tiktok.error', 'tiktok', null)}</span>
        <span class="slds-icon_container slds-icon-utility-error slds-m-right_x-small">
            <svg class="slds-icon slds-icon_x-small" aria-hidden="true">
                <use xlink:href="${URLUtils.staticURL('icons/utility-sprite/svg/symbols.svg#error')}"></use>
            </svg>
        </span>
        <h2>${Resource.msg('tiktok.error.' + pdict.error, 'tiktok', null)}</h2>
    </div>
</isif>

<isif condition="${pdict.success}">
    <div class="slds-notify slds-notify_alert" role="alert">
        <span class="slds-assistive-text">${Resource.msg('tiktok.info', 'tiktok', null)}</span>
        <span class="slds-icon_container slds-icon-utility-user slds-m-right_x-small">
            <svg class="slds-icon slds-icon_x-small" aria-hidden="true">
                <use xlink:href="${URLUtils.staticURL('icons/utility-sprite/svg/symbols.svg#user')}"></use>
            </svg>
        </span>
        <h2>${Resource.msgf('tiktok.success.' + pdict.success, 'tiktok', null, require('dw/system/Site').getCurrent().getName())}</h2>
    </div>
</isif>
