## cartridge.properties for cartridge bc_library
#Fri Aug 16 11:34:56 CEST 2013
demandware.cartridges.bc_library.multipleLanguageStorefront=true
demandware.cartridges.bc_library.id=bc_library
demandware.cartridges.bc_library.displayname=Community Suite - Core library
demandware.cartridges.bc_library.social.version=2024-03-15-r01
