socialchannels.title=Social Channels
google.title=Google Channel

# Accept terms welcome mat
google.terms.heading=Data Sharing Agreements
google.terms.message=Allow Google to access and use your data (including contact and store information, as well as product and inventory information), subject to <a href="https://www.google.com/legal/privacy-policy-us" target="_blank">Merchant Center Terms of Service</a>, <a href="https://www.google.com/legal/privacy-policy-us" target="_blank">Google Business Profile Additional Terms of Service</a>, and the <a href="https://www.google.com/legal/privacy-policy-us" target="_blank">Google Privacy Policy</a>.
google.button.accept=Accept Terms

# Landing form
google.form.introduction=Initialize the integration with Google. Fields marked with an asterisk (*) are mandatory.
google.form.b2c.title=Salesforce B2C Commerce Account
google.form.contact.title=Contact Details
google.form.google.title=Google Account
google.form.name.label=Name
google.form.email.label=Email
google.form.countrycallingcode.label=Country Calling Code
google.form.phone.label=Phone
google.form.countrycode.label=Country Code
google.form.webdavusername.label=WebDAV User Name
google.form.webdavaccesskey.label=WebDAV Access Key
google.form.gmcid.label=Google Merchant Center ID
google.form.orgid.label=Org Id

#Error Messages
google.error.create.merchant.call=Some error occurred while connecting to Google. Please check the configurations and try again. If error persists, please create a support case.
google.error.create.merchant.get=Some error occurred while get latest connection details. Please try again after some time.

#Manage Page
google.business.heading=Google for Business - Storefront and Ads
google.manage.connection=Manage Google connection
google.button.manage=Visit Google Merchant Center
google.button.disconnect=Disconnect Connection
google.button.apply=Apply
google.checkbox.shopper.activity=Send shopper activities to Google
google.error=Error
google.success=Success
google.error.account.manager= Not able to get access token from B2C Commerce Account Manager.
google.error.disconnect=Logging out from Google was not successful.
google.success.setup=The {0} site has been successfully integrated with Google.
google.connect.heading=Fill in Google connection details.

google.connection.success=You are now connected with Google!
google.heading=Google Channel Connection
google.details=Details
google.heading.inprogress=Your Google integration is almost complete
google.body.inprogress=Somebody from the Google team will be in touch to help you complete the signup process.
google.button.launch=Submit
google.email.label=Google Merchant Center Account Email
google.gmcid.label=Google Merchant Center Account ID
google.catalogid.label=Google Catalog ID