socialchannels.title=Social Channels
snapchat.title=Snapchat Marketing API

# Accept terms welcome mat
snapchat.terms.heading=Data Sharing Agreements
snapchat.terms.message=Allow Snapchat to read your site's data (products & catalogs) & agree to the Snapchat <a href="https://snap.com/en-US/privacy/privacy-policy" target="_blank">Privacy Policy</a><br/><br/><i>Salesforce doesn’t, by default send your shoppers' activity information to snapchat, server side. You may however choose to install the Snapchat Pixel on your brand’s storefront to send the shopper activity information (like viewContent, addToCart and Purchase events) for ad retargeting on snapchat, and this is completely at your discretion, and in-line with the global data protection laws.</i>
snapchat.button.accept=Accept Terms

# Landing form
snapchat.form.introduction=Please fill out this form to initialize the integration with Snapchat.
snapchat.form.title=Snapchat OAuth App details
snapchat.form.appid.label=Snap Client ID
snapchat.form.appsecret.label=Snap Client Secret

snapchat.business.heading=Snapchat for Business - Storefront and Ads
snapchat.manage.connection=Manage Snapchat connection
snapchat.button.manage=Continue to Snapchat Ads Manager
snapchat.button.disconnect=Disconnect from Snapchat
snapchat.button.apply=Apply
snapchat.checkbox.shopper.activity=Send shopper activities to Snapchat
snapchat.error=Error
snapchat.error.oauth.access_token.call=Wrong credentials. Please try again
snapchat.success=Success
snapchat.error.disconnect=Logging out from Snapchat was not successful.
snapchat.success.setup=The {0} site has been successfully integrated with Snapchat.
snapchat.connect.heading=Fill in Snapchat connection details.

snapchat.connection.success=You are now connected with Snapchat!
snapchat.details=Your connected Snapchat application details
einstein.details=Shopper activities details

# Manage Snapchat page
snapchat.button.launch=Launch
snapchat.orgid.label=Organization Name (ID)
snapchat.user&email.label=Snapchat Account User & Email
snapchat.addaccount.label=Active Ad Account Name (ID)
snapchat.pixelid.label=Configured Pixel Id from the Active Ad Account
snapchat.shopperactivity.enabled=Shopper activities are sent to Snapchat
snapchat.shopperactivity.enable=Enable shopper activities synchronization with Snapchat
snapchat.shopperactivity.disabled=Shopper activities are not sent to Snapchat
snapchat.shopperactivity.disable=Disable shopper activities synchronization with Snapchat
snapchat.error.oauth.call=Some error occurred while getting the auth token from Snapchat. Please check all configurations and try again.
snapchat.error.create.application.call=Some error occurred while setting up the application into Snapchat. Please check all configurations and try again.
snapchat.error.get.business.profile.call=Some error occurred while getting business profile from Snapchat. Please check all configurations and try again.
snapchat.error.get.pixel.detail.call=Some error occurred while getting pixel details from Snapchat. Please check all configurations and try again.
snapchat.error.get.catalog.overview.call=Some error occurred while getting catalog details from Snapchat. Please check all configurations and try again.
snapchat.error.get.pixel.adaccount.call=SERVICE_UNAVAILABLE: Rate Limit Exceeded