## cartridge.properties for cartridge int_tiktok
#Tue Sep 28 2021 14:28:23 GMT+0200 (Central European Summer Time)
demandware.cartridges.int_tiktok.multipleLanguageStorefront=true
demandware.cartridges.int_tiktok.id=int_tiktok
