## cartridge.properties for cartridge bm_socialchannels
#Tue Sep 28 2021 14:28:23 GMT+0200 (Central European Summer Time)
demandware.cartridges.bm_socialchannels.multipleLanguageStorefront=true
demandware.cartridges.bm_socialchannels.id=bm_socialchannels
