## cartridge.properties for cartridge bm_socialfeeds
#Mon Aug 12 13:50:31 CEST 2013
demandware.cartridges.bm_socialfeeds.multipleLanguageStorefront=true
demandware.cartridges.bm_socialfeeds.id=bm_socialfeeds
demandware.cartridges.bm_socialfeeds.displayname=Community Suite - Social feeds Business Manager
demandware.cartridges.bm_socialfeeds.social.version=2024-03-15-r01
