## cartridge.properties for cartridge int_socialfeeds
#Sat Apr 30 02:23:51 CEST 2022
demandware.cartridges.int_socialfeeds.multipleLanguageStorefront=true
demandware.cartridges.int_socialfeeds.id=int_socialfeeds
demandware.cartridges.int_socialfeeds.displayname=Community Suite - Social Channels Feeds logic
demandware.cartridges.int_socialfeeds.social.version=2024-03-15-r01
