<isdecorate template="application/MenuFrame">
    <iscontent type="text/html" charset="UTF-8">
    <isinclude template="inc/Modules" />
    <isinclude template="common/head" />

    <isinclude template="snapchat/breadcrumb" />

    <isif condition="${!pdict.acceptTerms}">
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_small" aria-labelledby="welcome-mat-label" aria-describedby="welcome-mat-content" aria-modal="true">
            <div class="slds-modal__container">
                <div class="slds-modal__content" id="welcome-mat-content">
                    <div class="slds-welcome-mat slds-welcome-mat_splash">
                        <div class="slds-welcome-mat__content slds-grid">
                            <div class="slds-welcome-mat__info slds-size_1-of-1">
                                <div class="slds-welcome-mat__info-content">
                                    <h2 class="slds-welcome-mat__info-title" id="welcome-mat-label">${Resource.msg('snapchat.terms.heading', 'snapchat', null)}</h2>
                                    <div class="slds-welcome-mat__info-description slds-text-longform">
                                        <p><isprint value="${Resource.msg('snapchat.terms.message', 'snapchat', null)}" encoding="off" /></p>
                                    </div>
                                    <div class="slds-welcome-mat__info-actions">
                                        <a href="${URLUtils.url('BM_Snapchat-AcceptTerms')}" class="slds-button slds-button_brand">${Resource.msg('snapchat.button.accept', 'snapchat', null)}</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    <iselse>
        <div class="slds-grid slds-m-top_medium">
            <div class="slds-col slds-size_1-of-1">
                <div class="slds-row">
                    <isinclude template="snapchat/responses" />
                </div>
                <article class="slds-col slds-size_3-of-3 slds-card">
                    <div class="slds-card__body slds-card__body_inner slds-m-top_large">
                        <div class="slds-grid slds-gutters">
                            <div class="slds-col slds-size_6-of-12">
                            <form method="POST" id="launch-form" action="${URLUtils.url('BM_Snapchat-Start', 'oauth', true, 'csrf_token', request.httpParameterMap.csrf_token.stringValue)}">
                                <p class="slds-m-vertical_large">${Resource.msg('snapchat.form.introduction', 'snapchat', null)}</p>
                                <div class="slds-form">
                                    <div class="slds-text-heading_small">
                                        <p>${Resource.msg('snapchat.form.title', 'snapchat', null)}</p>
                                    </div><br/>
                                    <div class="slds-form-element slds-form-element_stacked">
                                        <label class="slds-form-element__label" for="appid">${Resource.msg('snapchat.form.appid.label', 'snapchat', null)}</label>
                                        <div class="slds-form-element__control">
                                            <input type="text" id="appid" name="${session.forms.snapchat.appid.htmlName}" value="${session.forms.snapchat.appid.value}" class="slds-input" readonly/>
                                        </div>
                                    <div class="slds-form-element slds-form-element_stacked">
                                        <label class="slds-form-element__label" for="appsecret">${Resource.msg('snapchat.form.appsecret.label', 'snapchat', null)}</label>
                                        <div class="slds-form-element__control">
                                            <input type="password" id="appsecret" name="${session.forms.snapchat.appsecret.htmlName}" value="${session.forms.snapchat.appsecret.value}" class="slds-input" readonly/>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-button-group slds-align_absolute-center slds-m-vertical_large" role="group">
                                    <button type="submit" class="slds-button slds-button_brand">${Resource.msg('snapchat.button.launch', 'snapchat', null)}</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </isif>
</isdecorate>